66803466060,Felicia Olambro Sereno Lorentao,01/10/2010
28298198750,Senizio Olambro Moncoes Lorentao,04/05/2006
85631777504,Artmio Atomon Oscaran Lorentao,16/10/2003
74850772636,Catulo Virino Talento Mantega,13/02/2015
61713420119,Osmund Cartuxo Topovi Lorentao,26/01/2001
26448460773,Felicia Romulo Oscaran Lasmia,23/02/2004
94372094384,Artmio Romulo Talento Mantega,26/11/2012
61696346108,Tilenio Romulo Oscaran Lasmia,13/07/2014
80100909966,Artmio Atomon Topovi Lorentao,04/09/2011
38834833610,Senizio Olambro Oscaran Mantega,22/03/2012
17287753205,Catulo Atomon Moncoes Melkioz,08/06/2011
10845579761,Osmund Olambro Topovi Lorentao,09/02/2008
83753904431,Artmio Olambro Talento Melkioz,14/11/2010
87213199009,Felicia Olambro Talento Lasmia,13/11/2009
47703322830,Tilenio Virino Oscaran Casas,28/09/2014
27117292215,Osmund Cartuxo Oscaran Lorentao,09/10/2011
90186277343,Felicia Olambro Sereno Lorentao,17/12/2011
43263066917,Felicia Olambro Sereno Lorentao,03/04/2006
29482918479,Felicia Olambro Sereno Lorentao,17/12/2010
07499589108,Felicia Olambro Sereno Lorentao,01/10/2010
